logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
spring.h2.console.enabled=true
spring.datasource.data=classpath:data.sql
handlebars.suffix=.html
security.jwt.token.secret-key=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
security.jwt.token.expire-length=3600000
logging.level.org.springframework.web=DEBUG
logging.level.root=debug
spring.output.ansi.enabled=detect